# learning

./: pom.xml
src/main/java/com/dfte/oracle/: DfteOracleAppsApplication.java  ServletInitializer.java
src/main/java/com/dfte/oracle/config/: AzureADSecurityConfig.java
src/main/java/com/dfte/oracle/controller/: OracleOSAMController.java  OracleOSCARController.java  OracleRPAController.java
src/main/java/com/dfte/oracle/dto/: EbsSodOutput.java  SodActivityMapping.java  SodRules.java
src/main/java/com/dfte/oracle/service/: CustomAzureADUserService.java  OracleOsamService.java  OracleOsamServiceImpl.java  OracleRpaService.java  OracleRpaServiceImpl.java
src/main/java/com/dfte/oracle/utilities/: ExcelToPojoUtils.java
src/main/resources/: EBS_SOD_Output.xlsx  OsamSODRuleTemplate.xlsx  OscarCreateUserTemplate.xlsx  application.properties
src/test/java/com/dfte/oracle/: DfteOracleAppsApplicationTests.java
