# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=
# Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.user-group.allowed-group-names=ddf08f85-fbb6-41ec-afa4-a04904ac9675

#DataSource config

#UiPath Orchestrator Attributes
uipath.orchestrator.url=https://ussltc3111v.dev.sltc.com
uipath.orchestrator.auth.endpoint=/api/account/authenticate
uipath.orchestrator.username=
uipath.orchestrator.password=
uipath.orchestrator.robot.endpoint=/odata/Sessions



